{
  "folders": [
    {
      "name": "tool-kit",
      "path": "./"
    },
    {
      "name": "mcp: bash-server",
      "path": "./mcp/bash-server"
    },
    {
      "name": "mcp: octokit",
      "path": "./mcp/octokit-mcp-server"
    },
    {
      "name": "mcp: file-editor",
      "path": "./mcp/file-editor-mcp-server"
    }
  ],
  "settings": {
    "breadcrumbs.enabled": true,
    "css.validate": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.tabSize": 4,
    "editor.autoIndent": "full",
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 110,
    "editor.wordWrap": "off",
    "editor.detectIndentation": false,
    "editor.rulers": [110],
    "files.insertFinalNewline": true,
    "html.format.enable": true,
    "html.format.wrapLineLength": 110,
    "eslint.nodePath": "./node_modules/eslint/lib/api.js",
    "cSpell.words": [],
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": true
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true,
      "files.trimTrailingWhitespace": true
    },
    "[markdown]": {
      "editor.trimAutoWhitespace": false
    }
  }
}
